/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

&led_strip { chain-length = <27>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC                  &kp Q  &kp W  &kp E             &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB                  &kp A  &kp S  &kp D             &kp F      &kp G      &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&mt LEFT_SHIFT &kp CAPSLOCK  &kp Z  &kp X  &kp C             &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RALT &kp BSLH
                                       &kp LEFT_COMMAND  &lt 1 F21  &kp SPACE  &kp ENTER  &lt 2 DEL  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&none           &kp NUMBER_1       &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &none
&mt LCTRL &kp PLUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &kp C_PLAY_PAUSE  &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp RPAR      &kp GRAVE
&kp F1          &kp F2             &kp F3           &kp F4        &kp F5            &kp F6        &kp F7          &kp F8          &kp F9        &kp F10          &kp F11       &kp F12
                                                    &lt ADJ &kp TAB   &trans            &trans        &trans          &trans          &lt ADJ &kp DEL
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI &kp KP_NUM  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET       &kp AMPERSAND  &kp KP_MULTIPLY   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CLCK
&mt LCTRL &kp EQUAL  &trans           &trans       &trans    &trans      &trans       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp NON_US_BACKSLASH   &mt RCTRL &kp K_APP
&kp LALT         &trans           &trans       &trans    &trans      &trans       &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp PIPE               &kp TILDE
                                               &trans    &trans      &lt ADJ &kp RET  &lt ADJ &kp ESC     &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none         &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };
    };
};
